# gcp-tic-tac-toe

./: .gitignore  README.md  pom.xml
completed-game-deleter/: main.py
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.test.tsx  App.tsx  Board.css  Board.tsx  Cell.css  Cell.tsx  Errors.css  Errors.tsx  Game.css  Game.tsx  GameList.tsx  Home.css  Home.tsx  MoveSubmit.tsx  NewGame.css  NewGame.tsx  StateContext.tsx  StateProvider.tsx  UserInfo.tsx  api.ts  gameUtils.tsx  reducer.ts  types.ts
notifier/: .gcloudignore  main.py
src/main/kotlin/com/timbrier/gcptictactoebackend/: GcpTicTacToeBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/com/timbrier/gcptictactoebackend/api/: GameController.kt  InfoController.kt  UserController.kt  WebConfig.kt
src/main/kotlin/com/timbrier/gcptictactoebackend/games/: Game.kt  GameRepository.kt  LocalGameRepository.kt  NewGame.kt  RealGameRepository.kt  entityFromGame.kt  entityFromNewGame.kt  gameFromEntity.kt  newBoard.kt
src/main/kotlin/com/timbrier/gcptictactoebackend/move/: LocalMovePublisher.kt  Move.kt  MoveMessage.kt  MovePublisher.kt  MoveResponse.kt  MoveService.kt  MoveVerifyResult.kt  RealMovePublisher.kt  applyMove.kt  verifyMove.kt
src/main/kotlin/com/timbrier/gcptictactoebackend/users/: LocalUserService.kt  RealUserService.kt  User.kt  UserService.kt
src/main/kotlin/com/timbrier/gcptictactoebackend/web/: FrontendRedirectController.kt
src/main/resources/static/: info.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/com/timbrier/gcptictactoebackend/: GcpTicTacToeBackendApplicationTests.kt
